{
    "files.associations": {
        "bashrc": "shellscript",
        "simpleFoam.C": "cpp",
        "buoyantBoussinesqSimpleFoam.C": "cpp",
        "mySimpleFoam.C": "cpp",
        "myPimpleFoam.C": "cpp"
    }
}